# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.24787357)

newmtl initialShadingGroup
kd 1 0.92 0.9
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert2SG
kd 0.52 0.54 0.36
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert3SG
kd 1 1 1
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert5SG
kd 0.05 0.31 0.02
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert6SG
kd 0.02 0.04 0.22
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert7SG
kd 0.03 0.24 0.19
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert8SG
kd 0.01 0.01 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert9SG
kd 0.19 0.06 0.06
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert10SG
kd 0.11 0.02 0.21
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert11SG
kd 0.21 0.03 0.18
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert12SG
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert13SG
kd 0.15 0.09 0.06
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert14SG
kd 0.26 0.71 0.61
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert15SG
kd 0.41 0.5 0.16
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert16SG
kd 1 1 1
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert17SG
kd 1 0.37 0.8
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert18SG
kd 0.4 0.87 0.38
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert19SG
kd 0.12 0.3 0.41
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert20SG
kd 0.14 0.12 0.1
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert21SG
kd 0.12 1 0.87
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert22SG
kd 0.29 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert23SG
kd 1 1 1
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert24SG
kd 0 0 0
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert25SG
kd 1 0.25 0.58
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert26SG
kd 0.19 0.5 0.24
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert27SG
kd 0.24 0.16 0.07
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert28SG
kd 0.65 0.66 0.04
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert29SG
kd 0.05 0.05 0.04
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert30SG
kd 0.53 0.54 0.11
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert31SG
kd 0.18 0.11 0.11
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert33SG
kd 0.76 0.39 0.65
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert34SG
kd 0.06 0.05 0.06
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert35SG
kd 0.27 0.11 0.08
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert36SG
kd 0.62 0.45 0.02
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert37SG
kd 0.68 0.71 0.45
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert38SG
kd 1 1 1
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl lambert39SG
kd 0.26 0.26 0.26
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

newmtl tables
kd 0.18 1 0.74
ka 0 0 0
ks 0 0 0
ke 0 0 0
d 1
illum 1

